Algoritmo "Exemplo33Faccat"
// Disciplina   : [Lógica de Programaçăo com VISUALG]
// Professor   : Jailson Costa dos Santos 
// Descriçăo   : Faça um algoritmo para ler: número da conta do cliente,
//saldo, débito e crédito. Após, calcular e
// escrever o saldo atual (saldo atual = saldo - débito + crédito).
//Também testar se saldo atual for maior
// ou igual a zero escrever a mensagem “Saldo Positivo”,
//senăo escrever a mensagem “Saldo Negativo”.
// Autor(a)    : Guilherme da Silva Varjăo
// Data atual  : 15/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
     contaCliente:inteiro
     contaSaldo, contaDebito, contaCredito, saldoAtual:real




Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
    Escreval("Digite o numero da conta: ")
    leia(contaCliente)
    Escreval("Digite o saldo da conta: ")
    leia(contaSaldo)
    Escreval("Digite o valor de debito: ")
    leia(contaDebito)
    Escreval("Digite o valor de crédito")
    leia(contaCredito)
    saldoAtual<- (contaSaldo - contaDebito + contaCredito)
    se saldoAtual >= 0 entao
    Escreval("Saldo Positivo")
    senăo
    Escreval("Saldo Negativo")
    fimse



Fimalgoritmo