Algoritmo "Exercicio38Faccat"
// Disciplina   : [Lógica de Programaçăo com VISUALG]
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Ler tręs valores (considere que năo serăo informados
// valores iguais) e escrevę-los em ordem crescente.
// Autor(a)    : Guilherme da Silva Varjăo
// Data atual  : 17/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   valor1, valor2, valor3: inteiro




Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval("Digite um valor: ")
   leia(Valor1)
   Escreval("Digite o segundo valor: ")
   leia(Valor2)
   Escreval("Digite o terceiro valor: ")
   leia(Valor3)
   se (valor1 < valor2) e (valor1 < valor3) entao
      se valor2 < valor3   entăo
         Escreval(valor1 "",valor2 "",valor3 "")
      senăo
         Escreval(valor1 "",valor3 "",valor2 "")
      fimse
   senăo se valor2 < valor1 e valor2 < valor3 entăo
      se valor1 < valor3  entăo
         Escreval(valor2 "",valor1 "",valor3 "")
      senăo
         Escreval(valor2 "",valor3 "",valor1 "")
      fimse
   senăo
      se valor1 < valor2 entăo
         Escreval(valor3 "",valor1 "",valor2 "")
      senăo
         Escreval(valor3 "",valor2 "",valor1 "")
      fimse
   fimse
fimse
fimse
Fimalgoritmo