Algoritmo "Exercicio24Faccat"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson Costa dos Santos
// Descriçăo   :  As maçăs custam R$ 1.30 cada. se forem compradas menos de uma
//dúzia, e R$ 1.00 se forem compradas pelo menos 12. Escreva um programa que
//leia o número de maçăs compradas, calcule e escreva o custo total da compra.
// Autor(a)    : Guilherme da Silva Varjăo
// Data atual  : 17/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   numeroMacas:inteiro
   quantidadeMacaSe:real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...

   escreva(" QUANTAS MAÇĂS VOCĘ VAI COMPRAR?")
   leia(numeroMacas)
   se numeroMacas < 12 entao
   quantidadeMacaSe <- numeroMacas * 1.30
   escreval(" O VALOR DA COMPRA É: ",  quantidadeMacaSe, " R$")
   senao
   quantidadeMacaSe<- numeroMacas * 1.00
   escreval(" O VALOR DA COMPRA É: ", quantidadeMacaSe, " R$")
   fimse