Algoritmo "Exercicios17Faccat"
// Disciplina   : [Lógica de Programaçăo com VISUALG]
// Professor   : Jailson Costa dos Santos 
// Descriçăo   : Escreva um programa para ler o raio de um círculo
// , calcular e escrever a sua área.
// Autor(a)    : Guilherme da Silva Varjăo
// Data atual  : 12/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
    raio:real
    areaCirculo:real
    

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   Escreval("Digite o valor do raio do circulo: ")
   leia(raio)
   areaCirculo<-  3.14 * raio * raio
   Escreval("A área do círculo é: ", areaCirculo)



Fimalgoritmo