Algoritmo "Exercicio27Faccat"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   :Jailson Costa dos Santos
// Descriçăo   :  Ler dois valores (considere que năo serăo lidos valores
// iguais) e escrever o maior deles.
// Autor(a)    : Guilherme da Silva Varjăo
// Data atual  : 17/04/2026
Var
// Seçăo de Declaraçőes das variáveis
     valorUm:real
     valorDois:real
Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
     escreva(" DIGITE UM NUMERO")
     leia (valorUm)
     escreval("")
     escreva(" DIGITE UM NUMERO")
     leia (valorDois)
     escreval("")
     se valorUm < valorDois entăo
     escreva(" O MAIOR DELES É:", valorDois)
     senao valorDois < valorUm
     escreva(" O MAIOR DELES É:" valorUm)
     fimse

Fimalgoritmo