Algoritmo "Exercicio18Faccat"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   :Jailson Costa dos Santos
// Escreva um programa para calcular e imprimir o número de lâmpadas
//necessárias para iluminar um determinado cômodo de uma residęncia.
// Dados de entrada: a potęncia da lâmpada utilizada (em watts), as dimensőes
// (largura e comprimento, em metros) do cômodo. Considere que a potęncia
//necessária é de 18 watts por metro quadrado.
// Autor(a)    : Guilherme da Silva Varjăo
// Data atual  : 17/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   comodo:real
   larguraComodo:real
   alturaComodo:real
   potencia:inteiro
   calculoAreaPotencia:real
   potenciaTotal:real
   comodoTxt:caracter
Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva(" QUAL O COMODO? ")
   leia(comodoTxt)
   escreval("")
   escreva(" QUAL A LARGURA DO COMODO? ")
   leia (larguraComodo)
   escreval("")
   escreva(" QUAL A ALTURA DO COMODO? ")
   leia(alturaComodo)
   escreval("")
   comodo<- alturaComodo * larguraComodo
   escreva(" A DIMENSĂO DO SEU COMO É ", comodo,"m˛")
   escreval("")
   escreval("")
   escreva(" QUAL A POTĘNCIA DA SUA LAMPÂDA EM WATTS? " )
   leia(potencia)
   escreval("")
   escreva(" SUA POTENCIA EM WATTS É:",potencia,"WATTS")
   escreval("")
   calculoAreaPotencia<- comodo * 18
   escreval("")
   potenciaTotal<- calculoAreaPotencia / potencia
   escreval(" O total de lampadas no seu ",comodoTxt," é",potenciaTotal," lampâdas")
   //escreval(calculoAreaPotencia)
   //escreva(potencia, "watts")
Fimalgoritmo