Algoritmo "Exercicio01FaccatRepita"
// Disciplina  :[Lógica de Programação com VisualG]
// Professor   :Jailson Costa dos Santos
// Descrição   : Exibir os quadrados dos números de 15 a 200
// Autor(a)    : Guilherme da Silva Varjao
// Data atual  : 13/04/2026
Var
   // Seção de Declarações das variáveis
   contadora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contadora<-15
   repita
      Escreval("O quadrado no número " ,contadora, " é: ",contadora * contadora)
      contadora<-contadora+1
   ate contadora>200


Fimalgoritmo