Algoritmo "Exercicio28Faccat"
// Disciplina   : [Lógica de Programaçăo com VISUALG]
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Ler dois valores (considere que năo serăo lidos valores
// iguais) e escrever o maior deles.
// Autor(a)    : Guilherme da Silva Varjăo
// Data atual  : 17/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   valor1, valor2: inteiro




Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval("Digite um valor: ")
   leia(valor1)
   Escreval("Digite outro valor: ")
   leia(valor2)
   se valor1 > valor2 entao
      Escreval("O valor1 é maior")
      senăo
     Escreval("O valor 2 é maior")
     fimse





Fimalgoritmo