Algoritmo "Exercicio35Faccat"
// Disciplina   : [Lógica de Programaçăo com VISUALG]
// Professor   : Jailson Costa dos Santos
// Descriçăo   :  Ler um valor e escrever se é positivo, negativo ou zero.
// Autor(a)    : Guilherme da Silva Varjăo
// Data atual  : 15/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   numero:inteiro



Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval("Digite um número")
   leia(numero)
   se numero >0 entao
      Escreval("Número positivo")
      senăo
      se numero <0 entăo
         Escreval("Número negativo")
         senăo
         se numero =0 entao
            Escreval("Número zero")
         fimse
      fimse
   fimse


Fimalgoritmo