Algoritmo "Exercicio25Facccat"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   :Jailson Costa
// Descriçăo   :  Ler as notas da 1a. e 2a. avaliaçőes de um aluno. Calcular
//a média aritmética simples e escrever uma mensagem que diga se o aluno foi
//ou năo aprovado (considerar que média igual ou maior que 6.0 aluno é
//aprovado). Escrever também a média calculada.
// Autor(a)    : Guilherme da Silva Varjăo
// Data atual  : 17/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   primeiraNota:real
   segundaNota:real
   calculoAritimetrico:real


Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...

   escreva(" QUAL A NOTA DA 1A AVALIAÇĂO DO ALUNO?")
   leia(primeiraNota)
   escreval("")
   escreva(" QUAL A NOTA DA 2A AVALIAÇĂO DO ALUNO?")
   escreval("")
   leia(segundaNota)
   calculoAritimetrico<-   (primeiraNota + segundaNota) /2
   se  calculoAritimetrico < 6 entao
   escreva(" VOCĘ ESTA REPROVADO,SUA NOTA FOI",calculoAritimetrico)
   escreval("")
   senao calculoAritimetrico >= 6
   escreva(" VOCĘ FOI APROVADO,SUA NOTA FOI", calculoAritimetrico)
   fimse
   
   Fimalgoritmo