Algoritmo "Exercicio16Faccat"
// Disciplina   : [Lógica de Programaçăo com VISUALG]
// Professor   : Jailson Costa dos Santos 
// Descriçăo   : Faça um algoritmo que leia tręs notas de um aluno, calcule
// e escreva a média final deste aluno.Considerar que a média é ponderada
//e que o peso das notas é 2, 3 e 5.
// Autor(a)    : Guilherme da Silva Varjăo
// Data atual  : 11/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
    Nota1, Nota2, Nota3:real
    mediaFinal:real


Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
     Escreval("Digite a primeira nota: ")
     leia(Nota1)
     Escreval("Digite a segunda nota: ")
     leia(Nota2)
     Escreval("Digite a terceira nota: ")
     leia(Nota3)
     mediaFinal<- (Nota1 * 2 + Nota2 * 3 + Nota3 * 5) /10
     Escreval("O valor da media final é",  mediaFinal)


Fimalgoritmo