Algoritmo "Exercicio36Faccat"
// Disciplina   : [Lógica de Programaçăo com VISUALG]
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Ler tręs valores (considere que năo serăo informados
// valores iguais) e escrever o maior deles.
// Autor(a)    : Guilherme da Silva Varjăo
// Data atual  : 15/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   numero1, numero2, numero3:inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval("-----------Tręs valores-----------------")
   Escreval("Digite o primeiro número: ")
   leia(numero1)
   Escreval("Digite o segundo número: ")
   leia(numero2)
   Escreval("Digite o terceiro número: ")
   leia(numero3)

   se (numero1 > numero2) e (numero1 > numero3) entăo
      Escreva("O maior valor é: ", numero1)
   senăo
      se (numero2 > numero3) entao
         Escreval("O maior valor é ", numero2)
      senăo
         Escreval("O maior valor é", numero3)
      fimse
   fimse



Fimalgoritmo