Algoritmo "Exercicios14Faccat"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson Costa dos Santos
// Descriçăo   : imprime seu salario fixa com a soma das comissőes
// e trasinformaçőes sobre as comissőes carros vendidos.
// Autor(a)    : Guilherme da SIlva Varjăo
// Data atual  : 16/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   carrosVendidos:inteiro
   totalVendas:real
   comissao: real
   comissaoTotalValor:real
   salarioSemAjuste:real
   salarioReajustado:real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...

   //escreval (" Seu salario fixo mensal é de 1500,00R$")
   escreval(" QUAL SEU SALARIO FIXO MENSAL?")
   leia (salarioSemAjuste)
   escreval("")
   escreval(" QUANTOS CARROS VOCĘ VENDEU?")
   leia (carrosVendidos)
   comissao<- carrosVendidos  * 100
   escreval(" O VALOR TOTAL DA SUA COMISSĂO É: ", comissao," R$")
   escreval("")
   escreval (" QUAL O VALOR TOTAL DAS SUAS VENDAS?")
   leia (totalVendas)
   escreval(" VALOR TOTAL SEM COMISSĂO", totalVendas, "R$")
   escreval("")
   comissaoTotalValor<- totalVendas  *0.05
   escreval(" VALOR TOTAL COM COMISSĂO",comissaoTotalValor ,"R$")
   escreval("")
   salarioReajustado<- salarioSemAjuste + comissao + comissaoTotalValor
   escreval (" SEU SALARIO REAJUSTADO É:", SalarioReajustado, "R$")
   escreval("")