Algoritmo "Exercicio41Faccat"
// Disciplina   : [Lógica de Programaçăo com VISUALG]
// Professor   : Jailson Costa dos Santos 
// Descriçăo   : Ler dois valores e imprimir uma das tręs mensagens a seguir:
//“Números iguais”, caso os números sejam iguais
//“Primeiro é maior”, caso o primeiro seja maior que o segundo
//“Segundo maior”, caso o segundo seja maior que o primeiro
// Autor(a)    : Guilherme da Silva Varjăo
// Data atual  : 17/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
         valor1, valor2 :inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
       Escreval("Digite o primeiro valor")
       leia(valor1)
       Escreval("Digite o segundo valor")
       leia(valor2)
       se valor1 = valor2 entăo
       Escreval("Números iguais")
       fimse
       se valor1 > valor2 entăo
       Escreval("Primeiro é maior")
       fimse
       se valor2 > valor1 entăo
       Escreval("Segundo é maior")
       fimse
Fimalgoritmo